.projects-section {
    padding: 2rem;
    color: #4F2E57;
    background-color: #edf2f4;
    text-align: center;

    @media (max-width: 768px) {
        padding: 1.5rem;
    }

    @media (max-width: 480px) {
        padding: 1rem;
    }
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5rem;

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
    }
}

.project-card {
    background-color: #F2EFFD;
    border-radius: 12px;
    padding: 1.5rem;
    margin: 1rem;
    width: 300px;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 768px) {
        width: 100%;
    }

    @media (max-width: 480px) {
        padding: 1rem;
        margin: 0.5rem 0;  /* Reduce margin for mobile */
    }
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;

    @media (max-width: 480px) {
        height: 150px;
    }
}

.project-title {
    font-size: 1.3rem;
    color: #E46719;
    margin-bottom: 0.5rem;
    font-weight: 700;

    @media (max-width: 480px) {
        font-size: 1.1rem;
    }
}

.project-description {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #4F2E57;
    line-height: 1.6;

    @media (max-width: 480px) {
        font-size: 0.9rem;
        line-height: 1.4;  /* Slightly reduced line height for mobile */
    }
}

.project-tech {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-around;
    color: #e46719;
    margin-top: 1rem;

    @media (max-width: 480px) {
        font-size: 1.2rem;
        flex-wrap: wrap;  /* Wrap icons on smaller screens */
        gap: 0.5rem;      /* Reduce gap between icons */
    }
}
